<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@color/white_flat">

    <TextView
        android:id="@+id/textView_itemDevice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".6"
        android:gravity="center"
        tools:text="Device one"
        android:textSize="20sp"
        android:textColor="@color/black_flat"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/button_selectDevice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:layout_marginLeft="10dp"
        android:background="@drawable/button_catch_data"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/select_device"
        android:textAllCaps="false"
        android:textColor="@color/white_flat"
        android:textSize="10sp"/>
</LinearLayout>